# foursquare

./: .gitignore  build.gradle  settings.gradle
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/foursquare/: FoursquareApplication.java  FoursquareApplicationConfiguration.java  FoursquareClient.java  FoursquareService.java  foursquare.java
src/test/integration/foursquare/: FoursquareClientTest.java
src/test/unit/foursquare/: FoursquareClientUnitTest.java  FoursquareTest.java
