version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

project.ext {
    dropwizardVersion = '0.9.2'
    junitVersion = '4.11'
    mockitoVersion = '1.10.19'
    powerMockVersion = '1.6.5'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-client:${dropwizardVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.powermock:powermock-api-mockito:${powerMockVersion}"
    testCompile "org.powermock:powermock-module-junit4:${powerMockVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
